<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> About Us</title>
<style>
.one{
    width: 100%;
    height: 200px;
    border: 2px solid rgb(39, 202, 243);
    background-image: linear-gradient(to right, rgb(69, 205, 243), rgb(146, 220, 225), rgb(27, 187, 190));
}

.two{
    background-color: rgb(200, 238, 241);
    width: 35%;
    height:300px ;
    float: left;
    margin-top: 2%;
    margin-left: 13%;
    border: 4px solid rgb(9, 229, 244);
}
.three{
    background-color: rgb(235, 235, 161);
    width: 35%;
    height:300px ;
    float: right;
    margin-top: 2%;
    margin-right: 13%;
    border: 4px solid yellow;
}

.two:hover{
    box-shadow: 10px 10px 10px 10px rgb(9, 219, 234);
}

.three:hover{
    box-shadow: 10px 10px 10px 10px rgb(245, 245, 32);
}

.new{
    width: 100%;
    height: 350px;
    border: 1px solid white;
}


.neww{
    width: 100%;
    height: 500px;
    border: 1px solid white;
    margin-top: 30px;
    
}

.yt{
    height: 500px;
    width: 100%;
    border: 1px solid white;
}

footer{
    height: 500px;
    width: 100%;
    
}

button:hover{
    background-color: rgb(6, 190, 184);
}


</style>


</head>
<body>
    <div class="one">

     <h1 style="font-size: 50px;text-align: center;color: whitesmoke; margin-top: 5%;">About Us</h1>

    </div>




<div class="two">
<img src="images/visionn.jpg" style="height: 70px; width:90px; margin-left: 230px; margin-top: 10px;" alt="">
<h1 style="text-align: center;">Our Vision</h1>
<p style="text-align: center; font-size: 25px; margin-top: 30px;">To provide financial literacy to every individual in <br> India through our brand within five years by <br> setting up branches and franchises at different  <br>locations.</p>

</div>


<div class="three">
<img src="images/mission.png" style="height: 70px; width:90px; margin-left: 230px; margin-top: 10px;" alt="">
<h1 style="text-align: center; margin-top: 25px; padding-top: 0px;  ">Our Mission</h1>
<p style="text-align: center; font-size: 25px; margin-top: 0px;">To ensure 100% proper utilization of dead assets <br> through financial literacy with strategic use of  <br>financial planning and asset allocation, we are <br> committed to establishing India as a lead.</p>
</div>

<br>

<div class="new">
</div>


<div class="neww">

<h1 style="margin-left: 210px; font-size: 50px; color: rgb(24, 190, 223);">Our Sucess Story</h1>
<h2 style="margin-left: 210px; font-size: 40px;">We have educated more than 2,55,000+ <br> attendees</h2>
<p  style="margin-left: 210px; font-size:25px;" >We focus on instilling the necessary skills and confidence in <br> our students. Our highly knowledgeable faculty has more <br> than a decade of experience in the financial markets. We <br> have educated more than 2,55,000+ people through <br> seminars and classroom programs. From one room start-up <br> in 2008. The company plans to expand its footprint across <br> India in the next five years through its branches and <br>franchise routes.</p>

</div>
<br>


<div class="yt">
<h1 style="margin-left: 210px; color: rgb(14, 140, 230); font-size: 50px;" >Testimonial Videos</h1>
<iframe width="400" height="315" style="margin-left: 210px;" src="https://www.youtube.com/embed/F8u9QamOdSM?si=99dV8EQ3sXs9SSbk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<iframe width="400" height="315" style="margin-left:50px;" src="https://www.youtube.com/embed/pwQwWAPBVfM?si=vGL-k_X-fd2ENYB9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<iframe width="400" height="315" style="margin-left:50px;" src="https://www.youtube.com/embed/CF-3gUqJ0Vs?si=jKuJo1RjdbxZ_MSl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

</div>
<br>
<br>
<footer>

<h1 style="margin-left: 30px; color: rgb(25, 166, 232); text-shadow: 3px 3px 3px rgb(7, 223, 247); font-size: 50px;" >Booming Bulls Share Market Academy </h1>
<h2 style="margin-left: 30px; color: black;font-size: 40px; "> Contact Us      </h2>
<button style="height: 50px; width: 400px; margin-left: 30px; font-size: larger;text-align:left;">Enter Your Email....</button> <br>
<button style="height: 55px; width: 200px; margin-left: 30px; font-size: larger;text-align:center; background-color: black; color: white; margin-top:30px;"                                                             >Subscribe</button>

<marquee behavior="" direction="" style="margin-top: 50px; background-color: rgb(26, 191, 224); height: 40px; color: white; font-size:20px; padding-top: 9px;">Site Designed and Maintained By: Booming Bulls Pvt. Ltd</marquee>




</footer>





</body>
</html>