<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
<style>
#reach{
    height: 250px;
    width: 100%;
    background-image:linear-gradient(to right, rgb(20, 220, 216),rgb(87, 223, 232),rgb(159, 235, 218));
    border: 2px solid blue(220, 84, 84);
    color: black;
    padding-top: 50px;
    margin-top: 20px;
}
#reach h2{
    margin-left:38%;
}




#reach p{
    font-size:35px;
    margin-left:45%;

}

#reach img{
    float: left;
    margin-left: 30px;
}


.container{
    display: flex;
    margin-top:30px;
}

.one{
    background-image: linear-gradient(to right, rgb(9, 174, 203), rgb(29, 231, 249), rgb(181, 221, 229));
    height: 300px;
    width: 25%;
}
.two{
    background-image: linear-gradient(to right, rgb(17, 246, 250), rgb(87, 233, 204), rgb(161, 228, 224));
    height: 300px;
    width: 25%;
}
.three{
    background-image: linear-gradient(to right, rgb(50, 212, 241), rgb(127, 233, 244), rgb(159, 235, 239));
    height:300px;
    width: 25%;
}
.four{
    background-image: linear-gradient(to right, rgb(89, 212, 202), rgb(103, 229, 227), rgb(131, 212, 228));
    height: 300px;
    width: 25%;
}
.one h2 h3{
    color: black;
}

#end{
    height: 500px;
    width: 100%;
    background-image:linear-gradient(to top, rgb(13, 235, 235), rgb(105, 240, 240), rgb(144, 239, 223));
    margin-top: 10px;
    padding-top: 20px;
    color:black;
    text-align: center;
}

#end img{
    margin-left: 20px;
}



</style>

</head>
<body>
    <div id="reach">

    <img src="images/contact.jpg" style="margin: top 1px;" alt="">
    <p >Contact Us</p>
    <p>Get in Touch</p>
    <h2>Have any query? or want to know more ?<br>
    Contact us and we will be happy to help</h2>
    
    </div>

<h1 style="color: rgb(32, 209, 240); text-shadow: 10px 10px 10px rgb(187, 229, 239); text-align: center; font-size:70px;">Booming Bulls Academy</h1>

<img src="images/booming bulls logo.png"  style="margin-left: 40%; height: 300px; width: 300px; border: 7px solid rgb(29, 29, 187);"                        alt="">




<div class="container">

<div class="one">
<img src="images/address icon.png" style="height: 50px; width: 50px; margin-left:3%; margin-top: 20px;" alt="Address"><br>
<h2 style="color: black; margin-left: 5px;">Our Address :-</h2>
<h2 style="color: black; margin-left: 5px;">A-36, 3rd floor, sector 4,Bajirao Road, colony no 3, pune 201301</h2>

</div>





<div class="two">

<img src="images/email.png" style="height: 50px; width: 50px; margin-left:3%; margin-top: 20px;" alt="E-Mail">
<h2 style="color: black; margin-left: 8px;">E-Mail :-</h2>
<h2 style="color: black; margin-left: 8px;">General Enquiry: info@boomingbulls.com</h2>
</div>



<div class="three">
<img src="images/phone.png"  style="height: 50px; width: 50px; margin-left:3%; margin-top: 20px;"   alt="Contact">
<h2 style="color: black; margin-left: 8px;">Contact :-</h2>
<h2 style="color: black; margin-left: 8px;">Mobile: + 91 81302-45100</h2>
<h2 style="color: black; margin-left: 8px;">Mobile: + 91 81302-45200</h2>

</div>


<div class="four">
<img src="images/whatsapp.png"  style="height: 50px; width: 50px; margin-left:3%; margin-top: 20px;"  alt="Whatsapp">
<h2 style="color:black ; margin-left: 8px;">Whatsapp on :-</h2>
<h2 style="color: black; margin-left: 8px;">Mobile: 9865325875</h2>
<h2 style="color: black; margin-left: 8px;">Mobile: 9856252675</h2>
</div>

</div>

<br>

<div id="end">
<h1 style="font-size: 60px;">Follow Us On:-</h1><br>

<img src="images/insta.jpg"style="height: 80px; width:80px; "><br>
    
<a href="https://www.instagram.com/boomingbulls/?hl=en" style="color: black; text-align: left;font-size: 30px; text-decoration: none;"> Boomingbulls_pune</a>
<br>

<br>

<br>

<br>

<img src="images/facebook.jpg"  style="height: 80px; width: 80px;" alt=""><br>
<a href="https://www.facebook.com/boomingbulls/"   style="color: black; text-align: left;font-size: 30px; text-decoration: none;"> Booming Bulls</a>


</div>






</body>
</html>