<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Form </title>
<style>

body{background-image: linear-gradient(to top, rgb(232, 232, 250), rgb(239, 229, 217));}

#form{
    background-image: linear-gradient(to top, rgb(240, 235, 240), rgb(236, 232, 232));
}

div{
  height: 600px;
  width: 600px;
  margin-left: 30%;
  border: 3px solid black;
  outline: black solid 8px;
  outline-offset: 10px;
  margin-top: 5%;
  margin-bottom: 10%;
  border-radius: 2px;
  padding: 20px;
  background-image: linear-gradient();

}

h1{
    color: black;
    font-size: larger;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

input[type=text]{
    width: 580px;
    height: 35px;
    margin-left: 5px;
    border:1px solid black;
    border-radius: 4px;

}

input[type=submit]{
   background-color: rgb(60, 208, 60);
   color: black;
   cursor: pointer;
   font-weight: bolder;
   width: 30%;
   height: 35px;
  margin-left: 30%;
  font-weight: 900;
}

input[type=submit]:hover{
    background-color: antiquewhite;
    font-size: larger;
    color: black;
    box-shadow: 10px 10px 10px palevioletred;
    height: 70px;
}


</style>

</head>
<body>

<img src="images/boom bull.png" style="width: 50%; margin-left: 25%; margin-top: 20px;"alt="">






 <div id="form">
<h1>Ready to Get Started?</h1>

<h2>Your email address will not be published. Required fields are marked*</h2>

<form action="/action_page.php">

<label for="name">Name</label><br>
<input type="text" id="name" placeholder="Your name....." required ><br>
<br>

<label for="name">Email</label><br>
<input type="text" id="name" placeholder="Your name....." required><br>

<br>
<label for="name" >phone</label><br>
<input type="text" id="name" placeholder="Your name......" ><br>

<br>
<label for="name">city</label><br>
<input type="text" id="name" placeholder="Your city......" ><br>
<br>
<br>

<input type="checkbox" id="permission">
<label for="permission" > Accept terms and privacy policy.</label>


<br>
<br>
<input type="submit" value="Send Message"></button>

















</form>






    </div>
</body>
</html>